@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind components;
@tailwind utilities;

@layer base {
	/* ::-moz-selection {
    background: var(--lt-color-gray-900);
    color: var(--lt-color-white);
  }
  ::selection {
    background: var(--lt-color-gray-900);
    color: var(--lt-color-white);
  } */

	body {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	@font-face {
		font-family: 'GreycliffCF';
		font-weight: 500;
		src:
			url('./static/fonts/GreycliffCF-Medium.woff2') format('woff2'),
			url('./static/fonts/GreycliffCF-Medium.woff') format('woff');
		font-display: swap;
	}
	@font-face {
		font-family: 'GreycliffCF';
		font-weight: 600;
		src:
			url('./static/fonts/GreycliffCF-DemiBold.woff2') format('woff2'),
			url('./static/fonts/GreycliffCF-DemiBold.woff') format('woff');
		font-display: swap;
	}
	@font-face {
		font-family: 'GreycliffCF';
		font-weight: 600;
		font-style: italic;
		src:
			url('./static/fonts/GreycliffCF-DemiBoldOblique.woff2') format('woff2'),
			url('./static/fonts/GreycliffCF-DemiBoldOblique.woff') format('woff');
		font-display: swap;
	}
	@font-face {
		font-family: 'GreycliffCF';
		font-weight: 900;
		src:
			url('./static/fonts/GreycliffCF-Heavy.woff2') format('woff2'),
			url('./static/fonts/GreycliffCF-Heavy.woff') format('woff');
		font-display: swap;
	}
}
